{
  "name": "shape",
  "description": "Human-driven design and planning. You set the direction; the agent supplies terrain, objections, and structure, then carves the result into per-phase plan files an agent can execute. Runs in Claude Code and Codex.",
  "version": "0.1.0",
  "author": {
    "name": "Nick Crohn"
  },
  "repository": "https://github.com/ncrohn/shape",
  "license": "MIT",
  "keywords": [
    "planning",
    "design",
    "spec",
    "workflow",
    "skill"
  ],
  "skills": "./skills/"
}
